<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bglists"
    android:layout_height="match_parent"
    tools:context=".ListTasks">

    <ImageView
        android:id="@+id/iv_headline"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/checklist2"
        app:layout_constraintBottom_toTopOf="@+id/tv_Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="cursive"
        android:text="To Do List"
        android:textColor="#2979FF"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_career"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="57dp"
        android:background="#ffffff"
        android:backgroundTint="#fff"
        app:cardCornerRadius="12dp"
        app:cardElevation="28dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_Social"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Headline">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/career" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Career Tasks"
                android:textColor="#2979FF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Social"
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:background="#ffffff"
        android:backgroundTint="#fff"
        app:cardCornerRadius="12dp"
        app:cardElevation="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Headline">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/social" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Social Life"
                android:textColor="#2979FF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_pray"
        android:layout_width="150dp"
        android:layout_height="154dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="3dp"
        android:background="#ffffff"
        android:backgroundTint="#fff"
        app:cardCornerRadius="12dp"
        app:cardElevation="28dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_close"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_career">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/pray" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="religious duties"
                android:textColor="#2979FF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_close"
        android:layout_width="150dp"
        android:layout_height="154dp"
        android:layout_marginEnd="5dp"
        android:background="#ffffff"
        android:backgroundTint="#fff"
        app:cardCornerRadius="12dp"
        app:cardElevation="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_pray"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/close" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="Log Out"
                android:textColor="#2979FF"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>